{
  "name": "gellaho-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "Gellaho's theme.",
  "repository": "https://github.com/atom/gellaho-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
